<!DOCTYPE>
<HTML>
	<HEAD> 
		<TITLE> ASSIGNMENT 3 </TITLE> 
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<style type="text/css">

				
		</style>
	</HEAD>
	<BODY>
	
		<form method="POST" action="" >
	
			<fieldset >
				<legend> Step 1:Your details </legend>
				

				<div class="transbox">
					
					Name <input type="text" name="namme" value="First and last name" > </input>
					<br>
					 
				</div> 
				
				<div class="transbox">
					Email 
					<input type="text" name="email" value="example@domain.com"> </input> 
					<br>
				</div>
					
				<div class="transbox">
					Phone 
					<input type="text" name="phone" value="e.g. +4475000000"> </input>
					<br> 
				</div>
			</fieldset>
			
			<fieldset>
				<legend> Step 1:Delivery address </legend>
				<div class="transbox" id="txta">
					Address <textarea rows="4" cols="50" name="address"></textarea>
				<br>
				</div>

				<div class="transbox">
					Pincode <input type="text" name="pin"> </input>
				<br>
				</div>

				<div class="transbox">
				Country <input type="text" name="country" > </input>
				<br>
				</div>
			</fieldset>
			
			<fieldset>
				<legend>Step 1:Card details </legend>
				<div class="transbox">
					Card Type <br><br><br><br>
						<div class="radioo">
							<input type="radio" value ="agn" name="Visa"> <img src="3images/visa.jpg" alt="visa_logo" class="radio_image"></img> Visa </input> &nbsp
							<input type="radio" value ="agn" name="AmEx"> <img src="3images/amex.png" alt="amex_logo" class="radio_image"></img> AmEx</input> &nbsp
							<input type="radio" value ="agn" name="Mastercard"> <img src="3images/mastercard.png" alt="mc_logo" class="radio_image"> </img> Mastercard </input>
						</div>

					<br>
				</div>
				<div class="transbox">
					Card Number <input type="text" name="card_num" > </input>
				<br> 
				</div>

				<div class="transbox">
					Security Code <input type="text" name="security_code"> </input>
				<br>
				</div>

				<div class="transbox">
					Name on card <input type="text" name="card_name" value="exact name as on the card"> </input>
				<br>
				</div>
			</fieldset>
			
			<button class="button_class" type="button" value="BUY IT" name="buy"> BUY IT </button>
			
		</form>

	</BODY>
</HTML>