body {
		background-image: url("3images/back1.jpg");
}

fieldset{
	border : none;
}

legend{
	color : white;
}


div.transbox {
	
	padding:5px;
    margin: 5px;
    background-color: #ffffff; 
    border: 4px solid ;
	border-color : white;
	border-radius:4px;
    opacity: 0.4;
    filter: alpha(opacity=60); /* For IE8 and earlier */
    -webkit-column-count: 2;
    position: relative;
}
input[type="text"]
{
	position: absolute;
	right:10px;
	width:75%;
	background-color: white;
	opacity: 1;
}


.radioo{
	
	position: absolute;
	right: 680px;
	top:25px;

}

textarea
{
	position: absolute;
	right: 10px;
	width:75%;
}

#txta
{
	height:60px;
}
 

.radio_image{
	width : 15px;
	height : 11px;
}

.button_class{
	border-radius : 6px;
	color : white;
	align-left : center;
	background-color : navy;
	position : relative;
	left : 50%;

}



	
	


