<!DOCTYPE>
<HTML>
	<HEAD> 
	<TITLE> ASSIGNMENT 2 </TITLE> 
	
	<style type="text/css">
		p{
			font-size:28;
		}
	
	</style>
	
	</HEAD>
	<BODY>
	
	<hr size="30px" color="black">
	<img src="images/11.png" alt="Wordpress Logo"></img>
	<br>
	<p > &nbsp Upload a theme 
	<!-- <button type="button" name="Browse"> Browse... </button>
	No file selected.  -->
	<input type="file" name="datafile" size="60">
	</p>
	
	<form action="">
	<p >
	&nbsp Or search in wordpress 
	<!-- <textarea rows="1" cols="15" name="comment"></textarea> -->
	<input type="search" name="wordpres_search" height="35px">
	<input type="image" src="images/icon.png" alt="Wordpress Icon" width="20px" height="20px"></img>
	</p>
	</form>
	
	</BODY>
</HTML>