<!DOCTYPE>
<HTML>
	<HEAD> 
	<TITLE> FIRST ASSIGNMENT </TITLE>
	
	<!-- Embedded CSS -->
	<STYLE TYPE="TEXT/CSS">
		body {
		background-color: #ff9999;
		}
		h1 {
			color: maroon;
		} 
		
	</STYLE>
	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="mystyle.css">

	</HEAD>
	<BODY>

		<hr size="30px" color="black">
		<b><h1 style="color:WHITE;"> SCRAMBLED EGGS </h1> </b> <!-- Inline CSS -->
		<p>Eggs are one of my favourite foods.Here is a recipe for deliciously rich scrambled eggs.</p><br>

		<h3> Ingredients </h3>
		<ul type="disc"> 
		 <li> 2 eggs </li>
		 <li> 1tbs butter </li>
		 <li> 2tbs cream</li>
		</ul>

		<h3> Method </h3>
		<ol>
		 <li> Melt butter in a frying pan over a medium heat. </li>
		 <li> Gently mix the eggs and cream in a bowl. </li>
		 <li> Once butter has melted add cream and eggs.</li>
		 <li> Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette)</li>
		 <li> When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>
		</ol>

	</BODY>
</HTML>